#!/bin/bash

if [ ! -z "$1" ]; then
    echo $1
    SCRIPT_NAMESPACE=$1
fi

SCRIPT_NAMESPACE=${SCRIPT_NAMESPACE-techjavelin}

echo "Using Namespace: ${SCRIPT_NAMESPACE}"

function ${SCRIPT_NAMESPACE}_install_dependencies() {
    return
}

function ${SCRIPT_NAMESPACE}_log() {
    local -r level="$1"
    shift
    local -r message="$@"
    echo "$(date +"%Y-%m-%d %T") [$level] $message"
}

function ${SCRIPT_NAMESPACE}_is_arg() {
    if [ ! -z "$1" ] && [ "$1" == "--install-dependencies" ]; then
        return true
    else
        return false
    fi
}

function ${SCRIPT_NAMESPACE}_is_installed() {
    if ! command -v $1 &1> /dev/null; then
        return true
    else
        return false
    fi    
}

