#!/bin/bash
ME=$(basename $0)
USAGE="Usage: source $ME [--install-dependencies] [namespace]"
HELP=$(cat << EOM
$USAGE
Arguments:
    namespace                   This is the namespace that will be prepended to all exported variables
                                and functions that the library returns
Options:
    --install-dependencies      Before processing, this script will attempt to install 
    -I                          it's dependencies locally into ./.github-actions-helper/bin

Using this Library:
    #!/bin/env bash
    #
    # Source in the module bashlib using the default namespace of techjavelin
    source $ME --install-dependencies

    echo $${SCRIPT_NAMESPACE}
    # Outputs: techjavelin

    ${SCRIPT_NAMESPACE}_log "INFO" "test"
    # Outputs: <datestamp> INFO test

    source techjavelin_module github-action-helpers
    # Loads the github-action-helpers module from the techjavelin/bash-modules repository on github.com
EOM    
)

source $(dirname $0)/stdlib.bashlib

if [ __lib__is_arg "$1" "--install-dependencies" ]; then
    __lib__install_dependencies
fi

# Check to ensure dependencies are installed
if [ ! __lib__is_installed getopt1 ]; then
    __lib__log "FATAL" "This script requires Gnu GetOpt to be installed. If you'd like to install dependencies before loading the script, pass the --install-dependencies option as the first argument to this script. See $ME --help for more information" 1>&2
    return 1
fi

# ---

# Source a library module from a github repository
#
# Usage: [source] module [opts] <repo> <module> 
# 
# Options:
#   --dest <path>       Use the specified path as the download destination 
#                       Default: /tmp/lib.<module>
#   --src-path <path>   For modules sourced from repositories with a different structure
#                       set this to the path of the source file in the repo to download
#                       Example: --src-path modules/bash-commons/src/array.sh
#   --branch <name>     Download from a branch named <name> instead of the main branch
#   --commit <id>       Download using a specific commit id
#   --github_url <url>  Use the specified url for Github Enterprise
# 
# Examples
#   Source in the module github-action-helpers from the techjavelin/bash-helpers repository
#       source module techjavelin/bash-helpers github-action-helpers
#
#   Source the module github-action-helpers from the test branch and put it under the lib directory 
#   relative to where this function was run from
#       source module --dest lib --branch test -- techjavelin/bash-helpers
function module() {
    while getopts ""
}

